ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.scheduler.ApplicationKt.module ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
//  jdbcURL = "jdbc:postgresql://localhost:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}"
  jdbcURL = "jdbc:postgresql://localhost:5432/scheduler?user=postgres&password=postgres"
}