ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.scheduler.ApplicationKt.module ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://db:5432/scheduler?user=postgres"
}